<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <View
        android:id="@+id/viewDimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B30F1520" />


    <View
        android:id="@+id/viewMoonGlow"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="-80dp"
        android:alpha="0.4"
        android:background="@drawable/moon_glow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMoon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/moon"
        app:layout_constraintBottom_toBottomOf="@+id/viewMoonGlow"
        app:layout_constraintEnd_toEndOf="@+id/viewMoonGlow"
        app:layout_constraintStart_toStartOf="@+id/viewMoonGlow"
        app:layout_constraintTop_toTopOf="@+id/viewMoonGlow"
        app:layout_constraintVertical_bias="0.45" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#CCCCCC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Max Well"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBadge"
        app:layout_constraintStart_toEndOf="@+id/cardProfile"
        app:layout_constraintTop_toTopOf="@+id/cardProfile" />

    <TextView
        android:id="@+id/txtBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.15"
        android:text="PRO CAMPER"
        android:textAllCaps="true"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardProfile"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />


    <LinearLayout
        android:id="@+id/layoutStats"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_glass_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cardProfile">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="TRIPS"
                android:textColor="#80FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#33FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="45"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="PHOTOS"
                android:textColor="#80FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#33FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="BADGES"
                android:textColor="#80FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/lblNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:text="UPCOMING ADVENTURE"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutStats" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardTrip"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_glass_background"
        app:layout_constraintTop_toBottomOf="@+id/lblNext">

        <TextView
            android:id="@+id/txtTripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="sans-serif-light"
            android:text="Yosemite\nCamping"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Oct 24 - Oct 26"
            android:textColor="#B3FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/txtTripTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTripTitle" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:alpha="0.5"
            android:src="@drawable/compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_glass_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_dialog_map"
                app:tint="@android:color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/search"
                app:tint="@android:color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/menu"
                app:tint="@android:color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/settings"
                app:tint="@android:color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>