<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="362dp"
    android:layout_height="140dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_btn"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgOffer"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgOfferSrc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_coffee4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tagDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Discount Sales"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/coffee_brown"
            android:background="@drawable/bg_badge_light"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toEndOf="@id/imgOffer"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvOfferTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Get two ice flowered cappuccinos for the price of one!"
            android:textColor="@color/coffee_text"
            android:textSize="14sp"
            android:fontFamily="@font/raleway_bold"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@id/imgOffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagDiscount"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>