<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_btn"
        android:elevation="6dp"
        android:outlineProvider="background"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivCoffeeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_coffee3"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★ 4.7"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#99000000"
            android:padding="4dp"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="@id/imgCard"
            app:layout_end_toEndOf="@id/imgCard"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cappuccino"
            android:textColor="@color/coffee_text"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCard"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with chocolate"
            android:textColor="@color/coffee_brown_dark"
            android:fontFamily="@font/raleway_regular"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="$ 4.16"
            android:textColor="@color/coffee_price"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_add"
            android:src="@drawable/ic_add"
            android:elevation="6dp"
            android:outlineProvider="background"
            android:padding="6dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>